{
  "name": "Ubuntu",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "ubuntu24.04"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "foxundermoon.shell-format",
        "timonwong.shellcheck"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "shellformat.effectLanguages": [
          "shellscript"
        ],
        "[shellscript]": {
          "editor.defaultFormatter": "foxundermoon.shell-format"
        }
      }
    }
  }
}
